{
	"prefix": ".",
	"ownerNumber": "6285727888894",
	"ownerNumberr": "+6285727888894",
	"cr": "indra",
	"yt":"https://youtube.com",
	"grub": "ishsh",
	"wa": "jsjssj",
	"donate": "msms",
	"ig": "https://instagram.com/e.indra_0ep",
	"gt": "https://github.com/Indra0ep",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "indra",
	"botname2":"BӨƬWA",
	"thumb":"Alphabot.jpg",
	"namebot": "「  botwa 」\nCreated By @indra ",	
	"apixteam": "0e6e5fc51d43de7e",
	"apivhtear": "Your-apikey",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}
